# Prob1.
# 
# 슬라이딩 최댓값
# 리스트 arr에 정수로 이루어진 자료가 주어져 있다.
# 이 때, 연속된 k개 중 최댓값을 구하고 싶다.
# 예를 들어, arr = [1, 3, 5, 2, 7, 4]이고 k = 3이라면
# 
# 첫번째 최댓값은 max([1, 3, 5]) -> 5
# 두번째 최댓값은 max([3, 5, 2]) -> 5
# 세번째 최댓값은 max([5, 2, 7]) -> 7
# 네번째 최댓값은 max([2, 7, 4]) -> 7
# 
# 따라서 결과는 [5, 5, 7, 7]이 된다.
# 
# 이 프로그램을 구현하시오.


def solution(arr, k):
    pass


if __name__ == '__main__':
    arr = [1, 3, 5, 2, 7, 4]
    k = 3
    sol = solution(arr, k)
    print(sol)
